// Test MUL - Instrucciones Appendix B - Add: MUL R8, R7, R2
// ---------------------------------------------------------------
//E04F000F    // SUB R0, R15, R15
//E2802005    // ADD R2, R0, #5 
//E280300C    // ADD R3, R0, #12 
//E2437009    // SUB R7, R3, #9 
//E0080297    // MUL R8, R7, R2
//E1A09008    // MOV R9, R8
//E3A0A005    // MOV R10, #5


// Test - Instrucciones Appendix B (Challenge Single Cycle):
// ---------------------------------------------------------------

//E04F000F    // SUB R0, R15, R15
//E2802005    // ADD R2, R0, #5 
//E280300C    // ADD R3, R0, #12 
//E2437009    // SUB R7, R3, #9 
//E1874002    // ORR R4, R7, R2 
//E0035004    // AND R5, R3, R4 
//E0855004    // ADD R5, R5, R4 
//E0558007   
//0A00000C    
//E0538004    
//AA000000   
//E2805000    
//E0578002   
//B2857001   
//E0477002    
//E5837054  
//E5902060   
//E08FF000   
//E280200E   
//EA000001    
//E280200D   
//E280200A    
//E5802064    

// Test UMUL:
// ---------------------------------------------------------------
//E3A00003       // MOV R0, #3
//E3A01003       // MOV R1, #3
//E0823091       // UMUL R2 (Rd), R3 (Ra), R0 (Rm), R1 (Rn)
// 2da Prueba:
//E3A00012         // MOV R0, #18 (0x12)
//E3A01034         // MOV R1, #52 (0x34)
//E3A0500A         // MOV R5, #5
//E0823091         // UMUL R2 (Rd), R3 (Ra), R0 (Rm = 18), R1 (Rn = 52) = 936
//E3A06004         // MOV R6, #4
//E2867005         // ADD R7, R6, #5 
//E2477003         // SUB R7, R7, #3
// 3ra Prueba:
//E3A000FF
//E1A00C00
//E3A01004
//E0823091

// Test UDIV:
// ---------------------------------------------------------------
// 1ra Prueba:
E3A0100A           // MOV R1, #10
E3A02002           // MOV R2, #2
E1410002           // UDIV R0, R1, R2 = 5


