E04F000F    // SUB R0, R15, R15
E2802005    // ADD R2, R0, #5 
E280300C    // ADD R3, R0, #12 
E2437009    // SUB R7, R3, #9 
E1874002    // ORR R4, R7, R2 
E0035004    // AND R5, R3, R4 
E0855004    // ADD R5, R5, R4 
E0558007    // SUBS R8, R5, R7
0A00000C    // BEQ END
E0538004    // SUBS R8, R3, R4 
AA000000    // BGE AROUND
E2805000    // ADD R5, R0, #0
E0578002    // SUBS R8, R7, R2
B2857001    // ADDLT R7, R5, #1
E0477002    // SUB R7, R7, R2 
E5837054    // STR R7, [R3, #84]
E5902060    // LDR R2, [R0, #96]
E08FF000    // ADD R15, R15, R0
E280200E    // ADD R2, R0, #14
EA000001    // B END
E280200D    // ADD R2, R0, #13 
E280200A    // ADD R2, R0, #10 
E5802064    // STR R2, [R0, #100]